name: MacOS

on: [push, pull_request]

jobs:
  build-debug-clang:
    runs-on: macos-latest
    name: Debug Clang

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Configure CMake
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=Debug -DDILIGENT_BUILD_TESTS=ON ..

    - name: Build
      working-directory: ${{runner.workspace}}/build
      shell: bash
      run: cmake --build . --config Debug -j2

    - name: Test
      working-directory: ${{runner.workspace}}/build
      shell: bash
      run: |
        ./${{runner.workspace}}/build/Tests/DiligentCoreTest/DiligentCoreTest
        